----------------------redis----------------------
-------启动命令:   /etc/init.d/redis start    ---
-------停止命令:   /etc/init.d/redis stop     ---
-------安装目录：  /apps/redis                ---
-------数据目录：  /apps/redis/date           ---
---配置文件目录：  /apps/redis/etc/redis.conf ---
-------------------------------------------------


---------------------Nginx--------------------------
-------启动命令:   /etc/init.d/nginx start        ---
-------停止命令:   /etc/init.d/nginx stop         ---
重新加载配置文件:  /apps/nginx/sbin/nginx -s reload  -
-------安装目录：  /apps/nginx                     ---
---配置文件目录：  /apps/nginx/conf/nginx.conf     ---
---配置文件目录：  /apps/nginx/conf/conf.d/*.conf  ---  
-----------------------------------------------------


---------------Install Mysql-5.7.33----------------
-------启动命令:   /etc/init.d/mysql start      ---
-------停止命令:   /etc/init.d/mysql stop       ---
-------配置文件:   /etc/my.cnf                  ---
-------安装目录：  /apps/mysql/mysql            ---
-------数据目录：  /apps/mysql/data             ---
---------------------------------------------------

---------------Install Jdk-1.8-----------------
-------启动命令:   java                     ---
-------安装目录：  /apps/jdk                ---
-----------------------------------------------


--------------------Install Tomcat-9.0.41----------
-------启动命令:                                      
         ./apps/tomcat/$Version/bin/startup.sh   --
-------停止命令:                                      
         ./apps/tomcat/$Version/bin/startup.sh   --
-------安装目录：/apps/tomcat    ------------------
---------------------------------------------------
